cabal-version:       2.4
-- Initial package description 'math-extras.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                math-extras
version:             0.1.0.0
-- synopsis:
-- description:
category:            Math, Numeric
homepage:            https://github.com/zliu41/math-extras
bug-reports:         https://github.com/zliu41/math-extras/issues
license:             BSD-3-Clause
license-file:        LICENSE
author:              Ziyang Liu <free@cofree.io>
maintainer:          Ziyang Liu <free@cofree.io>
copyright:           2020 Ziyang Liu
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

source-repository head
  type: git
  location: https://github.com/zliu41/math-extras

library
  exposed-modules:
      Math.Extras.Double
  -- other-modules:
  --     Paths_multi_containers
  -- autogen-modules:
  --     Paths_multi_containers
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
